# Files-through-Kafka

./: .gitignore
Kafka-image-receive/: pom.xml
Kafka-image-receive/src/main/java/main/: Config.java  ConsulConfig.java  ReceiveImage.java
Kafka-image-send/: pom.xml
Kafka-image-send/src/main/java/main/: Config.java  SendImage.java
